{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "headTest": "npm run test -- --headed",
    "chromeTest": "npm run test -- --browser chrome",
    "greenKartTest": "npm run test -- --spec \"cypress/integration/advanced-examples/*\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.7.0",
    "cypress-cucumber-preprocessor": "^4.1.4",
    "multiple-cucumber-html-reporter": "^1.18.0"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress//integration//advanced-example//BDD/",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
